{
  "name": "kvendra-platform",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Kvendra Platform — single-tenant KB engine, MCP server over Streamable HTTP, AGPL-3.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "kvendra-platform": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "smoke": "tsx scripts/smoke-e2e.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/ciphers": "^1.0.0",
    "fastify": "^5.0.0",
    "pg": "^8.11.3",
    "pino": "^9.0.0",
    "prom-client": "^15.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
